# jcep

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: angular_node.yml  java_maven.yml  jcep_ci.yml
.run/: JCep.run.xml
AWS/: README.md  docker-compose.base.yml
Docker/: Dockerfile  README.md  docker-compose.yml
JCEP-Backend/: pom.xml
JCEP-Backend/.run/: JCep.run.xml
JCEP-Backend/src/main/resources/: application-devh2.properties  application-test.properties  banner.txt  messages_en_US.properties  messages_pt_BR.properties
JCEP-Backend/src/main/resources/db/changelog/: V_20220920_2240_CREATE_TABLE_COUNTRY.xml  V_20220920_2243_CREATE_TABLE_CITY.xml  V_20220920_2247_CREATE_EXTENSION.xml  V_20220922_2220_INSERT_STATE.xml
JCEP-Backend/src/main/resources/db/sql/: country.sql  region.sql
JCEP-Backend/src/main/resources/db/sql/city/: al.sql  ba.sql  ce.sql  es.sql  go.sql  mt.sql  pa.sql  pi.sql  pr.sql  rj.sql  rn.sql  sc.sql  se.sql  to.sql
JCEP-Backend/src/main/resources/db/sql/function/h2/: get_id_region_by_state.sql  get_unaccent.sql
JCEP-Backend/src/main/resources/db/sql/function/postgresql/: get_id_region_by_state.sql  get_id_state.sql
JCEP-Backend/src/test/resources/db/: country.sql  region.sql  state.sql
JCEP-Frontend/: .eslintrc.json  .prettierrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
JCEP-Frontend/src/: index.html  styles.scss
JCEP-Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
JCEP-Frontend/src/app/jcep/: jcep-routing.module.ts  jcep.module.ts
JCEP-Frontend/src/app/jcep/page/: jcep.component.html  jcep.component.ts
JCEP-Frontend/src/app/jcep/service/country/: country.service.ts
JCEP-Frontend/src/app/jcep/shared/interface/: country.dto.ts
JCEP-Frontend/src/app/jcep/shared/params/: page-params.ts  response-spring-boot.ts
JCEP-Frontend/src/app/jcep/shared/style/: custom-ng.scss
JCEP-Frontend/src/environments/: environment.prod.ts  environment.ts
JCEP-Frontend/src/test/: app.component.spec.ts
JCEP-Frontend/src/test/jcep/page/: jcep.component.spec.ts
JCEP-Frontend/src/test/jcep/service/country/: country.service.spec.ts
src/main/java/br/com/ernanilima/jcep/: JCep.java
src/main/java/br/com/ernanilima/jcep/config/: ConfProdPersist.java  ConfigApplication.java  ConfigSwagger.java
src/main/java/br/com/ernanilima/jcep/domain/: Address.java  City.java  Country.java  Region.java  State.java  ViaCep.java
src/main/java/br/com/ernanilima/jcep/dto/: AddressDto.java  CountryDto.java  CountryOrRegionDto.java  RegionDto.java  StateDto.java  ViaCepDto.java
src/main/java/br/com/ernanilima/jcep/repository/: AddressRepository.java  CityRepository.java  CountryRepository.java  RegionRepository.java  StateRepository.java
src/main/java/br/com/ernanilima/jcep/resource/: AddressResource.java  CountryResource.java  HomeResource.java  RegionResource.java  StateResource.java
src/main/java/br/com/ernanilima/jcep/service/: AddressService.java  CountryService.java  RegionService.java  StateService.java
src/main/java/br/com/ernanilima/jcep/utils/: DataBase.java  I18n.java  Utils.java
src/main/resources/: application-test.properties  application.properties  banner.txt  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/db/: liquibase.properties  master.xml
src/main/resources/db/changelog/: V_20220918_1600_CREATE_TABLE_CITY.xml  V_20220918_1605_CREATE_TABLE_COUNTRY.xml  V_20220918_1607_CREATE_TABLE_REGION.xml  V_20220918_1610_CREATE_TABLE_STATE.xml  V_20220918_1735_CREATE_FK_.xml  V_20220920_2241_CREATE_TABLE_REGION.xml  V_20220920_2244_CREATE_TABLE_ADDRESS.xml  V_20220920_2245_CREATE_INDEX.xml  V_20220921_2020_CREATE_FUNCTION.xml  V_20220921_2050_INSERT_COUNTRY.xml  V_20220921_2051_INSERT_REGION.xml  V_20220922_2220_INSERT_STATE.xml  V_20220923_2025_INSERT_CITY.xml
src/main/resources/db/sql/: city.sql  country.sql  state.sql
src/main/resources/db/sql/city/: ac.sql  am.sql  ap.sql  df.sql  ma.sql  mg.sql  ms.sql  pb.sql  pe.sql  ro.sql  rr.sql  rs.sql  sp.sql
src/main/resources/db/sql/function/: get_id_country.sql
src/main/resources/db/sql/function/h2/: get_id_country.sql  get_id_region.sql  get_id_state.sql
src/main/resources/db/sql/function/postgresql/: get_id_region.sql
src/test/java/br/com/ernanilima/jcep/: JCepTest.java  JCepTestIT.java
src/test/java/br/com/ernanilima/jcep/builder/: AddressBuilder.java  CityBuilder.java  CountryBuilder.java  PageableBuilder.java  RegionBuilder.java  StateBuilder.java  ViaCepBuilder.java
src/test/java/br/com/ernanilima/jcep/lombok/: ToStringTest.java
src/test/java/br/com/ernanilima/jcep/repository/: AddressRepositoryTestIT.java  CityRepositoryTestIT.java  CountryRepositoryTestIT.java  RegionRepositoryTestIT.java
src/test/java/br/com/ernanilima/jcep/resource/: AddressResourceTestIT.java  (+3 more)
src/test/resources/db/: address.sql  city.sql  country.sql
(+92 files in other folders)
