# server.port:${port:8081}
spring.profiles.active=prod
### manipular erro padrao de nao encontrado
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static
### swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher