server.port=${port:2020}
spring.profiles.active=dev

### manipular erro padrao de nao encontrado
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static

### swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

### cores ansi
spring.output.ansi.enabled=ALWAYS

## liquebase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/master.xml